spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/transport_eye_v1?currentSchema=transporteye_v1
spring.datasource.username=postgres
spring.datasource.password=1002199Ti
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true